# MyStore

./: .gitignore  MyStore.sln
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Commands/: LoginCommand.cs
MyStore.Application/DTO/: AddressDTO.cs  BrandDTO.cs  CategoryDTO.cs  MaterialDTO.cs  OrderDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  SizeDTO.cs  UserDTO.cs  VoucherDTO.cs
MyStore.Application/DTOs/: AddressDTO.cs  BrandDTO.cs  CategoryDTO.cs  ConversationDTO.cs  FlashSaleDTO.cs  MaterialDTO.cs  OrderDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  ReviewDTO.cs  SizeDTO.cs  UserDTO.cs  VoucherDTO.cs
MyStore.Application/ICaching/: ICache.cs  ICodeCache.cs
MyStore.Application/ILibrary/: IImageFeatureExtractor.cs  IVNPayLibrary.cs
MyStore.Application/IRepositories/: IAddressRepository.cs  IAuthenticationService.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  IFlashSaleRepository.cs  IImageRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  IRepository.cs  ISizeRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVoucherRepository.cs
MyStore.Application/IRepository/: IAddressRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MyStore.Application/ISendMail/: ISendMailService.cs
MyStore.Application/IStorage/: IFileStorage.cs
MyStore.Application/Model/: Paging.cs  SizeAndQuantity.cs
MyStore.Application/ModelView/: OrderInfo.cs  PayOSOrderInfo.cs  ProductAndQuantity.cs  ProductsOrderDetail.cs  SizeAndQuantity.cs  SizeInStock.cs  VNPay.cs  VNPayOrderInfo.cs
MyStore.Application/Request/: AccountRequest.cs  CartRequest.cs  ChangePasswordRequest.cs  ChangePaswordRequest.cs  CreateOrderRequest.cs  EmailRequest.cs  Filters.cs  FlashSaleRequest.cs  IdRequest.cs  LinkFacebookRequest.cs  LockOutRequest.cs  LoginRequest.cs  NameRequest.cs  OrderRequest.cs  PageRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewProductRequest.cs  ReviewRequest.cs  SendCodeRequest.cs  StringRequest.cs  TokenRequest.cs  UpdateCartItemRequest.cs  UpdateOrderRequest.cs  VNPayRequest.cs  VerifyOTPRequest.cs
MyStore.Application/Response/: ApiResponse.cs  Base64Response.cs  BrandResponse.cs  CartItemsResponse.cs  CategogyResponse.cs  CreateOrderResponse.cs  FlashSaleResponse.cs  GHNResponse.cs  JwtResponse.cs  ListNameResponse.cs  MaterialResponse.cs  OrderDetailResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  PageResponse.cs  PagedResponse.cs  ProductDetailsResponse.cs  SizeResponse.cs  StatisticsResponse.cs  UserResponse.cs
MyStore.Application/Services/: AccountService.cs  IAccountService.cs  IAuthenticationService.cs
MyStore.Infrastructure/: MyStore.Infrastructure.csproj
MyStore.Infrastructure/Authentication/: AuthenticationService.cs
MyStore.Infrastructure/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
MyStore.Infrastructure/Caching/: Cache.cs  CodeCache.cs  CodeCaching.cs  ICodeCaching.cs
MyStore.Infrastructure/DataSeeding/: DataSeeding.cs  StartUpService.cs
MyStore.Infrastructure/DbContext/: ApplicationContext.cs  ConversationDbSettings.cs  MongoDbSettings.cs  MyDbContext.cs
MyStore.Infrastructure/DbContextService/: DbContextService.cs  IDbContextService.cs
MyStore.Infrastructure/Email/: ISendMailService.cs  SendMailService.cs
MyStore.Infrastructure/IQueryableExtensions/: IQueryableExtensions.cs
MyStore.Infrastructure/Mapping/: Mapping.cs
MyStore.Infrastructure/Migrations/: 20240330125925_initial.Designer.cs  20240330125925_initial.cs  20240423103906_initial.Designer.cs  20240423103906_initial.cs  20240424120728_adjust.Designer.cs  20240424120728_adjust.cs  20240427180153_add_imageName.Designer.cs  20240427180153_add_imageName.cs  20240428161152_change_imageName.Designer.cs  20240428161152_change_imageName.cs  20240429042325_update.Designer.cs  20240429042325_update.cs  20240505093030_up.Designer.cs  20240505093030_up.cs  20240505113635_upsize.Designer.cs  20240505113635_upsize.cs  20240523072000_initial.Designer.cs  20240523072000_initial.cs  20240523080209_initial2.Designer.cs  20240523080209_initial2.cs  20240523081329_initial3.Designer.cs  20240523081329_initial3.cs  20240608125137_updateValidate.Designer.cs  20240608125137_updateValidate.cs  20240616072022_postgresql.Designer.cs  20240616072022_postgresql.cs  20240622132728_initial.Designer.cs  20240622132728_initial.cs  20240720080313_initial.Designer.cs  20240720080313_initial.cs  20240721174424_add_size_productDetail.Designer.cs  20240721174424_add_size_productDetail.cs  20240721175658_shipping_address.Designer.cs  20240721175658_shipping_address.cs  20240816124048_initial.Designer.cs  20240816124048_initial.cs  20240829135308_init.Designer.cs  20240829135308_init.cs  20240910121752_cartItem_ColorSizeID.Designer.cs  20240910121752_cartItem_ColorSizeID.cs  (+90 more)
MyStore.Infrastructure/Paging/: IQueryableExtensions.cs
MyStore.Infrastructure/Repositories/: AddressRepository.cs  BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ConversationRepository.cs  FlashSaleRepository.cs  IUserRepository.cs  ImageRepository.cs  MaterialRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SizeRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRespository.cs  VoucherRepository.cs
MyStore.Infrastructure/Storage/: FileStorage.cs
MyStore.Presentation/: MyStore.Presentation.csproj  Program.cs
MyStore.Presentation/Controllers/: AccountsController.cs  AuthsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  FlashSalesController.cs  HomesController.cs  MaterialsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SizesController.cs  StatisticsController.cs  UploadsController.cs  UsersController.cs  VouchersController.cs
(+159 files in other folders)
