From: NStore Support <minhnhat0123401@gmail.com>
Date: Tue, 06 Aug 2024 14:23:00 +0700
Subject: 490849 is your verification code
Message-Id: <0TTM0JXKRNU4.4L50BKPUTVS53@msi>
Sender: NStore Support <minhnhat0123401@gmail.com>
To: +8412340
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

Hi!<br/><br/>Your verification code is: 490849.<br/><br/>Please complete the account verification process in 30 minutes.<br/><br/>This is an automated email. Please do not reply to this email.

5.1.3 The recipient address <+8412340> is not a valid RFC 5321 address. For
5.1.3 more information, go to
5.1.3  https://support.google.com/a/answer/3221692 and review RFC 5321
5.1.3 specifications. 98e67ed59e1d1-2cfdc46b93fsm11698993a91.34 - gsmtp